<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LQQ-gW-KfL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1gx-ai-2LL">
            <objects>
                <tabBarController id="LQQ-gW-KfL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FAU-32-FjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OAp-n9-1IK" kind="relationship" relationship="viewControllers" id="8Vx-Wm-0YT"/>
                        <segue destination="arZ-xI-PiI" kind="relationship" relationship="viewControllers" id="5Li-ex-Cxb"/>
                        <segue destination="5Ow-m6-mjM" kind="relationship" relationship="viewControllers" id="pmu-Yx-Br5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcw-PV-WgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404" y="-772"/>
        </scene>
        <!--UIKit-->
        <scene sceneID="vC1-Jb-bH2">
            <objects>
                <navigationController id="OAp-n9-1IK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UIKit" id="k6I-hc-aNW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="izd-qI-oWY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QWo-Cf-7Dx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsb-Dd-qML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="-1021"/>
        </scene>
        <!--SafeKit-->
        <scene sceneID="zvy-8j-Ldf">
            <objects>
                <navigationController id="arZ-xI-PiI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SafeKit" id="gd5-qE-rDm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jzk-wQ-fM1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gdR-mD-lF9" kind="relationship" relationship="rootViewController" id="qhG-aK-WSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljy-cc-S71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="-343"/>
        </scene>
        <!--Foundation-->
        <scene sceneID="7Qd-7X-cj1">
            <objects>
                <navigationController id="5Ow-m6-mjM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Foundation" id="0ka-DF-XOZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvc-yf-P52">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2pX-cv-x4K" kind="relationship" relationship="rootViewController" id="AYm-Wj-kQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQC-yz-QOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2440" y="213"/>
        </scene>
        <!--Foundation Kit View Controller-->
        <scene sceneID="Iod-re-cOd">
            <objects>
                <viewController id="2pX-cv-x4K" customClass="FoundationKitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3F-f3-6Ig"/>
                        <viewControllerLayoutGuide type="bottom" id="dO3-nY-ajh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgN-RE-h72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="fV0-J9-qqe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zv-iM-cjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="90"/>
        </scene>
        <!--Safe Kit View Controller-->
        <scene sceneID="AoO-DL-ClI">
            <objects>
                <viewController id="gdR-mD-lF9" customClass="SafeKitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6c-NL-QQW"/>
                        <viewControllerLayoutGuide type="bottom" id="Km6-9Q-fC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zvc-9L-ma3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="DBy-DU-gev"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Eh-uQ-9Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-320"/>
        </scene>
        <!--Kit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UIKitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ct-yw-yGl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-1021"/>
        </scene>
    </scenes>
</document>
